<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="script/common.css">
        <script src="script/common.js"></script>
        <script>
            function setup() {
                $('input').datepicker({
                    format: 'mm-dd-yyyy',
                    endDate: '03-14-2013'
                });
            }
        </script>
    </head>
    <body data-capture="input, .datepicker">
        <input type="text" value="03-03-2013">
    </body>
</html>
